1425 test.arff
1425 5Newsgroups/output/list_test.txt

Options: -R MAJ -P goodshit/bayes.NaiveBayes -P goodshit/functions.SMO-Kweka.classifiers.functions.supportVector.PolyKernel-E1.5 -P goodshit/functions.SMO-Kweka.classifiers.functions.supportVector.PolyKernel-E4.0-L -P goodshit/lazy.IBk-K10-I -P goodshit/lazy.IBk-K20-I 

Vote combines the probability distributions of these base learners:
	weka.classifiers.bayes.NaiveBayes
	weka.classifiers.functions.SMO-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.5"
	weka.classifiers.functions.SMO-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 4.0 -L"
	weka.classifiers.lazy.IBk-K 10 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
	weka.classifiers.lazy.IBk-K 20 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
using the 'Majority Voting' combination rule 


Time taken to build model: 0.64 seconds
Time taken to test model on training data: 38.41 seconds

=== Error on training data ===

Correctly Classified Instances        2933               99.9319 %
Incorrectly Classified Instances         2                0.0681 %
Kappa statistic                          0.9991
Mean absolute error                      0.0003
Root mean squared error                  0.0165
Relative absolute error                  0.0852 %
Root relative squared error              4.1275 %
Coverage of cases (0.95 level)          99.9319 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0          0.998     0.998     0.998      0.999    0
                 0.998     0          0.998     0.998     0.998      0.999    1
                 1         0          1         1         1          1        2
                 1         0          1         1         1          1        3
                 1         0          1         1         1          1        4
Weighted Avg.    0.999     0          0.999     0.999     0.999      1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 583   1   0   0   0 |   a = 0
   1 590   0   0   0 |   b = 1
   0   0 589   0   0 |   c = 2
   0   0   0 578   0 |   d = 3
   0   0   0   0 593 |   e = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2933               99.9319 %
Incorrectly Classified Instances         2                0.0681 %
Kappa statistic                          0.9991
Mean absolute error                      0.0003
Root mean squared error                  0.0165
Relative absolute error                  0.0852 %
Root relative squared error              4.1275 %
Coverage of cases (0.95 level)          99.9319 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0          0.998     0.998     0.998      0.999    0
                 0.998     0          0.998     0.998     0.998      0.999    1
                 1         0          1         1         1          1        2
                 1         0          1         1         1          1        3
                 1         0          1         1         1          1        4
Weighted Avg.    0.999     0          0.999     0.999     0.999      1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 583   1   0   0   0 |   a = 0
   1 590   0   0   0 |   b = 1
   0   0 589   0   0 |   c = 2
   0   0   0 578   0 |   d = 3
   0   0   0   0 593 |   e = 4

