\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting the Features}{1}}
\newlabel{table:fs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments with the number of features used.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning Performance of Individual Classifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes (\unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {NaiveBayes})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machines (\unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {SMO})}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with the number of features used.}}{3}}
\newlabel{table:svm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$k$-Nearest Neighbours (\unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {IBk})}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with the number of features used.}}{3}}
\newlabel{table:knn}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining the Classifiers}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class breakdown of the performance of the combined classifier.}}{4}}
\newlabel{table:combi}{{4}{4}}
