\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting the Features}{2}}
\newlabel{table:fs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments with the number of features used.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning Performance of Individual Classifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes (\unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {NaiveBayes})}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machines (\unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {SMO})}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with different exponent values in \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {PolyKernel}.}}{3}}
\newlabel{table:svm}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with different exponent values in \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {PolyKernel} using \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {-L} option.}}{4}}
\newlabel{table:svm-l}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$k$-Nearest Neighbours (\unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {IBk})}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with the number of features used.}}{5}}
\newlabel{table:knn}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiments with the number of features used.}}{5}}
\newlabel{table:knn-l}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining the Classifiers}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Class breakdown of the performance of the combined classifier.}}{7}}
\newlabel{table:combi}{{6}{7}}
