a
about
above
across
after
afterwards
again
against
albeit
all
almost
alone
along
already
also
although
always
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anywhere
arc
are
area
areas
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
bc
be
became
because
become
becomes
becoming
been
before
beforehand
began
behind
being
beings
below
beside
besides
best
better
between
beyond
big
both
but
by
c
came
can
cannot
case
cases
certain
certainly
clear
clearly
co
come
could
d
did
differ
different
differently
do
does
done
down
downed
downing
downs
during
e
each
early
eg
either
else
elsewhere
end
ended
ending
ends
enough
etc
even
evenly
ever
every
everybody
everyone
everything
everywhere
except
f
face
faces
fact
facts
far
felt
few
find
finds
first
for
former
formerly
four
from
full
fully
further
further
furthered
furthering
furthers
g
gave
general
generally
get
gets
give
given
gives
go
going
good
goods
got
great
greater
greatest
group
grouped
grouping
groups
h
had
has
have
having
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
high
higher
highest
him
himself
his
how
however
i
ie
if
important
in
inc
indeed
interest
interested
interesting
interests
into
is
it
its
itself
j
just
k
keep
keeps
kind
knew
know
known
knows
l
large
largely
last
later
latest
latter
latterly
least
less
let
lets
like
likely
long
longer
longest
ltd
m
made
make
making
man
many
may
me
meanwhile
member
members
men
might
more
moreover
most
mostly
mr
mrs
much
must
my
myself
n
namely
necessary
need
needed
needing
needs
neither
never
nevertheless
new
newer
newest
next
no
nobody
non
none
noone
nor
not
nothing
now
nowhere
number
numbers
o
of
off
often
old
older
oldest
on
once
one
only
onto
open
opened
opening
opens
or
order
ordered
ordering
orders
other
others
otherwise
our
ours
ourselves
out
over
own
p
part
parted
parting
parts
per
perhaps
place
places
point
pointed
pointing
points
possible
present
presented
presenting
presents
problem
problems
put
puts
q
quite
r
rather
really
right
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seems
sees
several
shall
she
should
show
showed
showing
shows
side
sides
since
small
smaller
smallest
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhere
state
states
still
such
sure
t
take
taken
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thing
things
think
thinks
this
those
though
thought
thoughts
three
through
throughout
thru
thus
to
today
together
too
took
toward
towards
turn
turned
turning
turns
two
u
under
until
up
upon
us
use
used
uses
v
very
via
w
want
wanted
wanting
wants
was
was
way
ways
we
well
wells
went
were
what
whatever
whatsoever
when
whence
whenever
whensoever
where
whereafter
whereas
whereat
whereby
wherefrom
wherein
whereinto
whereof
whereon
whereto
whereunto
whereupon
wherever
wherewith
whether
which
whichever
whichsoever
while
whilst
whither
who
whoever
whole
whom
whomever
whomsoever
whose
whosoever
why
will
with
within
without
work
worked
working
works
would
x
y
year
years
yet
you
young
younger
youngest
your
yours
yours
yourself
yourselves
z
