
Options: -K 10 -I 

IB1 instance-based classifier
using 10 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 5.98 seconds

=== Error on training data ===

Correctly Classified Instances        2933               99.9319 %
Incorrectly Classified Instances         2                0.0681 %
Kappa statistic                          0.9991
Mean absolute error                      0.0245
Root mean squared error                  0.0466
Relative absolute error                  7.647  %
Root relative squared error             11.654  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      32.7905 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0          0.998     0.998     0.998      1        0
                 0.998     0          0.998     0.998     0.998      1        1
                 1         0          1         1         1          1        2
                 1         0          1         1         1          1        3
                 1         0          1         1         1          1        4
Weighted Avg.    0.999     0          0.999     0.999     0.999      1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 583   1   0   0   0 |   a = 0
   1 590   0   0   0 |   b = 1
   0   0 589   0   0 |   c = 2
   0   0   0 578   0 |   d = 3
   0   0   0   0 593 |   e = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2313               78.8075 %
Incorrectly Classified Instances       622               21.1925 %
Kappa statistic                          0.7351
Mean absolute error                      0.1437
Root mean squared error                  0.2544
Relative absolute error                 44.9134 %
Root relative squared error             63.6045 %
Coverage of cases (0.95 level)          97.8194 %
Mean rel. region size (0.95 level)      54.7666 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.052      0.8       0.844     0.822      0.962    0
                 0.766     0.059      0.766     0.766     0.766      0.931    1
                 0.793     0.081      0.711     0.793     0.75       0.93     2
                 0.732     0.042      0.812     0.732     0.77       0.948    3
                 0.804     0.031      0.867     0.804     0.835      0.965    4
Weighted Avg.    0.788     0.053      0.791     0.788     0.789      0.947


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 493  32  22  14  23 |   a = 0
  40 453  47  26  25 |   b = 1
  23  43 467  47   9 |   c = 2
  16  26  97 423  16 |   d = 3
  44  37  24  11 477 |   e = 4

