
IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 3.32 seconds

=== Error on training data ===

Correctly Classified Instances        2933               99.9319 %
Incorrectly Classified Instances         2                0.0681 %
Kappa statistic                          0.9991
Mean absolute error                      0.0008
Root mean squared error                  0.0117
Relative absolute error                  0.2543 %
Root relative squared error              2.9235 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20.0273 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.001      0.997     1         0.998      1        0
                 0.997     0          1         0.997     0.998      1        1
                 1         0          1         1         1          1        2
                 1         0          1         1         1          1        3
                 1         0          1         1         1          1        4
Weighted Avg.    0.999     0          0.999     0.999     0.999      1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 584   0   0   0   0 |   a = 0
   2 589   0   0   0 |   b = 1
   0   0 589   0   0 |   c = 2
   0   0   0 578   0 |   d = 3
   0   0   0   0 593 |   e = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2272               77.4106 %
Incorrectly Classified Instances       663               22.5894 %
Kappa statistic                          0.7176
Mean absolute error                      0.0908
Root mean squared error                  0.3001
Relative absolute error                 28.3656 %
Root relative squared error             75.0211 %
Coverage of cases (0.95 level)          77.4787 %
Mean rel. region size (0.95 level)      20.0341 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.808     0.049      0.803     0.808     0.805      0.882    0
                 0.763     0.06       0.763     0.763     0.763      0.852    1
                 0.716     0.078      0.698     0.716     0.707      0.816    2
                 0.792     0.052      0.788     0.792     0.79       0.868    3
                 0.791     0.043      0.823     0.791     0.807      0.878    4
Weighted Avg.    0.774     0.056      0.775     0.774     0.774      0.859


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 472  29  39  16  28 |   a = 0
  40 451  45  22  33 |   b = 1
  28  51 422  63  25 |   c = 2
  10  23  72 458  15 |   d = 3
  38  37  27  22 469 |   e = 4

