
Options: -K 100 -X 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 2.81 seconds

=== Error on training data ===

Correctly Classified Instances        2933               99.9319 %
Incorrectly Classified Instances         2                0.0681 %
Kappa statistic                          0.9991
Mean absolute error                      0.0008
Root mean squared error                  0.0117
Relative absolute error                  0.2543 %
Root relative squared error              2.9235 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20.0273 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.001      0.997     1         0.998      1        0
                 0.997     0          1         0.997     0.998      1        1
                 1         0          1         1         1          1        2
                 1         0          1         1         1          1        3
                 1         0          1         1         1          1        4
Weighted Avg.    0.999     0          0.999     0.999     0.999      1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 584   0   0   0   0 |   a = 0
   2 589   0   0   0 |   b = 1
   0   0 589   0   0 |   c = 2
   0   0   0 578   0 |   d = 3
   0   0   0   0 593 |   e = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2250               76.661  %
Incorrectly Classified Instances       685               23.339  %
Kappa statistic                          0.7082
Mean absolute error                      0.1233
Root mean squared error                  0.2908
Relative absolute error                 38.5328 %
Root relative squared error             72.7116 %
Coverage of cases (0.95 level)          85.6899 %
Mean rel. region size (0.95 level)      38.0375 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.058      0.778     0.815     0.796      0.907    0
                 0.741     0.066      0.739     0.741     0.74       0.878    1
                 0.739     0.087      0.682     0.739     0.709      0.855    2
                 0.754     0.043      0.812     0.754     0.782      0.9      3
                 0.784     0.038      0.838     0.784     0.81       0.903    4
Weighted Avg.    0.767     0.058      0.769     0.767     0.767      0.889


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 476  31  33  14  30 |   a = 0
  48 438  55  22  28 |   b = 1
  35  51 435  48  20 |   c = 2
  12  29  89 436  12 |   d = 3
  41  44  26  17 465 |   e = 4

