
Options: -K 20 -I 

IB1 instance-based classifier
using 20 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds
Time taken to test model on training split: 2.88 seconds

=== Error on training split ===

Correctly Classified Instances        1935               99.8967 %
Incorrectly Classified Instances         2                0.1033 %
Kappa statistic                          0.9987
Mean absolute error                      0.0507
Root mean squared error                  0.0776
Relative absolute error                 15.8407 %
Root relative squared error             19.3948 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50.3252 %
Total Number of Instances             1937     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.997     0.001      0.997     0.997     0.997      ?        0
                 0.997     0.001      0.997     0.997     0.997      ?        1
                 1         0          1         1         1          ?        2
                 1         0          1         1         1          ?        3
                 1         0          1         1         1          ?        4
Weighted Avg.    0.999     0          0.999     0.999     0.999      0    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 375   1   0   0   0 |   a = 0
   1 395   0   0   0 |   b = 1
   0   0 388   0   0 |   c = 2
   0   0   0 383   0 |   d = 3
   0   0   0   0 394 |   e = 4


=== Error on test split ===

Correctly Classified Instances         757               75.8517 %
Incorrectly Classified Instances       241               24.1483 %
Kappa statistic                          0.6981
Mean absolute error                      0.1875
Root mean squared error                  0.281 
Relative absolute error                 58.5957 %
Root relative squared error             70.2392 %
Coverage of cases (0.95 level)          98.497  %
Mean rel. region size (0.95 level)      68.5972 %
Total Number of Instances              998     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.76      0.048      0.806     0.76      0.782      0.951    0
                 0.713     0.065      0.728     0.713     0.72       0.918    1
                 0.796     0.1        0.667     0.796     0.726      0.922    2
                 0.713     0.052      0.768     0.713     0.739      0.931    3
                 0.809     0.036      0.847     0.809     0.828      0.95     4
Weighted Avg.    0.759     0.06       0.763     0.759     0.759      0.935


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 158  18  10  10  12 |   a = 0
   8 139  26   8  14 |   b = 1
   6  13 160  20   2 |   c = 2
   9  10  36 139   1 |   d = 3
  15  11   8   4 161 |   e = 4

