
Options: -K 5 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 5.51 seconds

=== Error on training data ===

Correctly Classified Instances        2470               84.1567 %
Incorrectly Classified Instances       465               15.8433 %
Kappa statistic                          0.8019
Mean absolute error                      0.0951
Root mean squared error                  0.2076
Relative absolute error                 29.7042 %
Root relative squared error             51.9029 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      36.075  %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.914     0.047      0.829     0.914     0.87       0.987    0
                 0.841     0.053      0.8       0.841     0.82       0.976    1
                 0.82      0.058      0.782     0.82      0.8        0.971    2
                 0.808     0.021      0.903     0.808     0.853      0.984    3
                 0.825     0.02       0.914     0.825     0.867      0.986    4
Weighted Avg.    0.842     0.04       0.846     0.842     0.842      0.981


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 534  15  15   7  13 |   a = 0
  35 497  34   8  17 |   b = 1
  27  47 483  25   7 |   c = 2
  15  23  64 467   9 |   d = 3
  33  39  22  10 489 |   e = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2237               76.2181 %
Incorrectly Classified Instances       698               23.7819 %
Kappa statistic                          0.7027
Mean absolute error                      0.129 
Root mean squared error                  0.2611
Relative absolute error                 40.3224 %
Root relative squared error             65.2738 %
Coverage of cases (0.95 level)          93.8671 %
Mean rel. region size (0.95 level)      39.0119 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.849     0.068      0.756     0.849     0.8        0.944    0
                 0.773     0.074      0.724     0.773     0.748      0.915    1
                 0.742     0.092      0.669     0.742     0.704      0.903    2
                 0.692     0.033      0.839     0.692     0.758      0.931    3
                 0.754     0.03       0.863     0.754     0.805      0.945    4
Weighted Avg.    0.762     0.06       0.77      0.762     0.763      0.928


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 496  34  24   8  22 |   a = 0
  47 457  45  15  27 |   b = 1
  35  65 437  40  12 |   c = 2
  24  25 119 400  10 |   d = 3
  54  50  28  14 447 |   e = 4

