
Options: -K 10 

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 5.95 seconds

=== Error on training data ===

Correctly Classified Instances        2400               81.7717 %
Incorrectly Classified Instances       535               18.2283 %
Kappa statistic                          0.7721
Mean absolute error                      0.1302
Root mean squared error                  0.234 
Relative absolute error                 40.6745 %
Root relative squared error             58.5097 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      51.8501 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.046      0.828     0.88      0.853      0.98     0
                 0.8       0.057      0.781     0.8       0.79       0.96     1
                 0.825     0.073      0.739     0.825     0.779      0.958    2
                 0.747     0.025      0.878     0.747     0.807      0.973    3
                 0.835     0.027      0.887     0.835     0.86       0.982    4
Weighted Avg.    0.818     0.046      0.822     0.818     0.818      0.97 


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 514  22  19   9  20 |   a = 0
  38 473  43  15  22 |   b = 1
  22  48 486  25   8 |   c = 2
  14  27  92 432  13 |   d = 3
  33  36  18  11 495 |   e = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2255               76.8313 %
Incorrectly Classified Instances       680               23.1687 %
Kappa statistic                          0.7104
Mean absolute error                      0.1522
Root mean squared error                  0.2634
Relative absolute error                 47.5689 %
Root relative squared error             65.8415 %
Coverage of cases (0.95 level)          97.8876 %
Mean rel. region size (0.95 level)      55.1618 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.853     0.063      0.77      0.853     0.809      0.957    0
                 0.763     0.069      0.736     0.763     0.749      0.92     1
                 0.784     0.09       0.686     0.784     0.732      0.92     2
                 0.673     0.038      0.812     0.673     0.736      0.936    3
                 0.767     0.029      0.87      0.767     0.815      0.96     4
Weighted Avg.    0.768     0.058      0.775     0.768     0.768      0.938


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 498  29  20  15  22 |   a = 0
  46 451  49  22  23 |   b = 1
  27  54 462  38   8 |   c = 2
  21  35 118 389  15 |   d = 3
  55  44  24  15 455 |   e = 4

