
Options: -K 20 -F 

IB1 instance-based classifier
using 20 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 6.58 seconds

=== Error on training data ===

Correctly Classified Instances        2394               81.5673 %
Incorrectly Classified Instances       541               18.4327 %
Kappa statistic                          0.7696
Mean absolute error                      0.1633
Root mean squared error                  0.2569
Relative absolute error                 51.0397 %
Root relative squared error             64.2228 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      61.3765 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.865     0.04       0.842     0.865     0.853      0.977    0
                 0.768     0.052      0.788     0.768     0.778      0.953    1
                 0.829     0.078      0.727     0.829     0.775      0.953    2
                 0.779     0.032      0.856     0.779     0.815      0.97     3
                 0.838     0.028      0.884     0.838     0.861      0.979    4
Weighted Avg.    0.816     0.046      0.819     0.816     0.816      0.966


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 505  26  23  12  18 |   a = 0
  35 454  57  18  27 |   b = 1
  19  37 488  37   8 |   c = 2
  11  22  83 450  12 |   d = 3
  30  37  20   9 497 |   e = 4



=== Stratified cross-validation ===

Correctly Classified Instances        2275               77.5128 %
Incorrectly Classified Instances       660               22.4872 %
Kappa statistic                          0.7189
Mean absolute error                      0.1782
Root mean squared error                  0.2744
Relative absolute error                 55.6865 %
Root relative squared error             68.5911 %
Coverage of cases (0.95 level)          98.7053 %
Mean rel. region size (0.95 level)      65.3969 %
Total Number of Instances             2935     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.83      0.052      0.799     0.83      0.814      0.959    0
                 0.726     0.063      0.745     0.726     0.735      0.92     1
                 0.788     0.095      0.675     0.788     0.727      0.925    2
                 0.727     0.038      0.824     0.727     0.772      0.948    3
                 0.804     0.033      0.859     0.804     0.831      0.964    4
Weighted Avg.    0.775     0.056      0.78      0.775     0.776      0.943


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 485  32  26  14  27 |   a = 0
  43 429  66  21  32 |   b = 1
  27  47 464  44   7 |   c = 2
  11  25 110 420  12 |   d = 3
  41  43  21  11 477 |   e = 4

